oauth.consumerKey=vewv9QQogzijHnWMZjh5VLaJl
oauth.consumerSecret=YJCzKXvdpXskIQpdv6nafGIM4VSn37BUmHuPrhbG5kYWydPB4g
oauth.accessToken=846470685186822147-j54BR4bca2qBXMgiwCHN5GOqZxAxrHX
oauth.accessTokenSecret=2nUjY0cOuC5ITsFyzK2lRzrfPj83JsPZvl0UISMcKPw8x